{
  "name": "majestic-stars_backend",
  "version": "1.0.0",
  "description": "Meetups app backend",
  "type": "module",
  "scripts": {
    "deploy": "sls deploy"
  },
  "author": "Majestic Stars",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^4.6.5",
    "@middy/http-json-body-parser": "^4.6.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "serverless-webpack": "^5.13.0"
  }
}
